<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="myName"
            type="br.com.deyvidfernandes.aboutme.MyName" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity"
        android:layout_margin="@dimen/default_margin"
        tools:ignore="UseCompoundDrawables">

        <TextView
            android:id="@+id/tv_name"
            style="@style/StyleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@={myName.name}"/>


        <EditText
            android:id="@+id/et_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/what_is_your_nickname"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            tools:ignore="TextContrastCheck"
            android:importantForAutofill="no"
            style="@style/StyleName"/>

        <Button
            android:id="@+id/bt_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/done"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/purple_200"
            />

        <TextView
            android:id="@+id/tv_nickname"
            style="@style/StyleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"
            android:text="@={myName.nickname}" />


        <ImageView
            android:id="@+id/iv_star"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/yellow_star"
            android:padding="@dimen/label_padding"
            app:srcCompat="@android:drawable/btn_star_big_on"
            tools:ignore="ImageContrastCheck"
            style="@style/StyleName"/>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/StyleName">

            <TextView
                android:id="@+id/tv_perfil"
                style="@style/StylePerfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_perfil" />

        </ScrollView>


    </LinearLayout>

</layout>